# mobile_card_mobile_app

./: gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foragentss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foragentss/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/foragentss/auth/: Auth.java
app/src/main/java/com/example/foragentss/constants/: Constants.java
app/src/main/java/com/example/foragentss/home/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/foragentss/http/: MainHttpAdapter.java
app/src/main/java/com/example/foragentss/receivers/: WiFiDirectBroadcastReceiver.java
app/src/main/jni/: keys.c
app/src/main/res/drawable/: circle_button.xml  danger_button.xml  ic_add_black_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_edit_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_not_interested_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_add_black_24dp.xml  ic_portable_wifi_off_black_24dp.xml  ic_print_black_24dp.xml  ic_sd_card_black_24dp.xml  ic_send_black_24dp.xml  ic_sim_card_alert_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_verified_user_black_24dp.xml
app/src/main/res/drawable-v21/: button_shape.xml  circle.xml  tranparent_button.xml
app/src/main/res/drawable-v24/: active_dot.xml  no_active_dot.xml
app/src/main/res/layout/: activity_agents_dashboard.xml  activity_card_request.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_partners_shower.xml  activity_printer.xml  activity_qrcode_shower.xml  activity_registration.xml  activity_retailer.xml  activity_retailers.xml  activity_retailers_dashboard.xml  activity_send_card.xml  activity_splash_screen.xml  agents_card_layout.xml  app_bar_agents_dashboard.xml  bank_account_layout.xml  bank_transfer_refernce_number_layout.xml  card_layout.xml  card_price_dialog.xml  card_request_layout.xml  complain_dialog.xml  confirmation_dialog.xml  content_agents_dashboard.xml  dashboard_fragment.xml  fragment_address.xml  fragment_all_card_request.xml  fragment_bank_account.xml  fragment_card_price.xml  fragment_card_request_card.xml  fragment_card_rquest_card_selection.xml  fragment_company.xml  fragment_dashboard_card.xml  fragment_device_configuration.xml  fragment_download_cards.xml  fragment_download_login.xml  fragment_downloaded_card.xml  fragment_downloads.xml  fragment_finance.xml  (+51 more)
app/src/main/res/menu/: activity_agents_dashboard_drawer.xml  activity_retailer_dashboard_drawer.xml  agents_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foragentss/: ExampleUnitTest.java
(+255 files in other folders)
