<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.retailers.activities.PrinterActivity">


    <TextView
        android:id="@+id/printer_info"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Email Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:theme="@style/EditTextHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/textColor"
            app:backgroundTint="@color/textColor"
            android:hint="Enter amount" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errorShower"
        android:layout_marginBottom="20dp"
        android:textColor="@color/errorColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/printBTN"
        android:textAllCaps="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/background_color"
        android:background="@drawable/button_shape"
        android:padding="12dp"
        android:text="Start printing"/>


</LinearLayout>