<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.fragments.HomePageFragment">
        <RelativeLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:layout_alignParentTop="true"
                android:id="@+id/sliderFragment"
                android:name="com.example.foragentss.home.fragments.SliderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_below="@+id/sliderFragment"
                android:layout_alignParentBottom="true"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/loginBtn"
                    android:text="Login"
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:elevation="0dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/signUP"
                    android:text="Sign up"
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:elevation="0dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

</ScrollView>