<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.retailers.fragments.SendCardRequestFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your agent or partner you want to send your cardRoom request" />
    <fragment
        android:id="@+id/agent_fragment"
        android:name="com.example.foragentss.auth.retailers.fragments.MyAgentsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>