<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragments.AgreementsFragment">

    <LinearLayout
        android:id="@+id/addressMainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addressInfo"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are registered successfully. Now tell us where you live." />

        <TextView
            android:text="Are you going to use this phone?"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yes"
                android:textAllCaps="false"
                android:text="Yes, i'm going to use this phone"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/tranparent_button"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/no"
                android:textAllCaps="false"
                android:text="No, this is not my phone"
                android:background="@drawable/danger_button"
                android:textColor="@color/errorColor"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addressLoadingLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Setting..."
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>