<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.fragments.RegistrationFragment">

        <RelativeLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/infoText"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textColor="@color/textSecondary"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We are ECards. Thank you for choosing us." />

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_below="@+id/infoText"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- TODO: Update blank fragment layout -->



                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/EditTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/textColor"
                        app:backgroundTint="@color/textColor"
                        android:hint="Name E.g Mahder" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/EditTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/inputPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/textColor"
                        app:backgroundTint="@color/textColor"
                        android:hint="Phone number" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/EditTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textColor"
                        android:inputType="textPassword"
                        android:textColor="@color/textColor"
                        app:backgroundTint="@color/textColor"
                        android:hint="Password"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/errorShower"
                    android:layout_gravity="center"
                    android:textColor="@color/errorColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registerBtn"
                    android:textAllCaps="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/background_color"
                    android:background="@drawable/button_shape"
                    android:padding="12dp"
                    android:text="Sign up"/>
                <ProgressBar
                    android:id="@+id/signUPLoading"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
</ScrollView>