<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".auth.retailers.fragments.MyProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/profileLayout"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/profileAvatart"
                        android:background="@drawable/circle"
                        android:text="o"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/profileFullName"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/showMeMyCardOnEcard"
                        android:onClick="onClick"
                        android:layout_marginBottom="25dp"
                        android:text="My cards on Ecard"
                        android:background="@drawable/tranparent_button"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/sendCardRequest"
                        android:onClick="onClick"
                        android:layout_marginBottom="25dp"
                        android:text="Send cardRoom request"
                        android:background="@drawable/tranparent_button"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/settings"
                        android:onClick="onClick"
                        android:layout_marginBottom="25dp"
                        android:text="Setting"
                        android:background="@drawable/tranparent_button"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
