<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.agents.fragments.MyPartnersFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--- header -->
        <LinearLayout
            android:id="@+id/partnersHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="My partners"
                    android:textAllCaps="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Show all"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <include layout="@layout/horiz_divider" />
        </LinearLayout>
        <!--end of header-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/partnersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/partnersHeader"
            android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/noPartnersLayout"
            android:layout_below="@id/partnersHeader"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="You haven't connected with any partners until now. start connecting with retailers now"
                android:textColor="@android:color/holo_red_light" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/tranparent_button"
                android:padding="12dp"
                android:text="Show me partners"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/partnersLoader"
            android:layout_below="@+id/partnersHeader"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>