<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    app:contentPadding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/avatar"
                android:background="@drawable/circle_button"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <LinearLayout
                android:id="@+id/names"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/full_company_name"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/roleName"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/verification"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_verified_user_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_toRightOf="@+id/avatar"
                android:paddingTop="10dp"
                android:layout_below="@+id/names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/horiz_divider"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@+id/header"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/connectionButtonLayout"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/connectBtn"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/tranparent_button"
                    android:text="Send friend request"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/selectBtn"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_shape"
                    android:text="Send friend request"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/connectionLoadingLayout"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/connectPR"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/connectText"
                    android:textSize="18sp"
                    android:text="Connecting..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>